PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = jxphzclulvhrpoxj
EMAIL_NAME = tantran8421@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=dxicjtlt4
CLOUDINARY_KEY=354535646842139
CLOUDINARY_SECRET=3S_SluPStiOo2f2_EJqIdnAlRoY